<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Embeded Css -->
    <style type="text/css" media="all">
        *{
            text-align: center;
        }
        body{
            background-color: gray;
        }
        p{
            color: bisque;
        }
        h1{
            color: aliceblue;
        }
        #paragraf{
            font-size: 25px;
            color: yellow;
        }
        .subJudul{
            font-size: 30px;
            color: aquamarine;
        }
        p.paragraf{
            font-size: 25px;
            color: brown;
        }
        h3, p{
            text-align: left;
        }
        .subJudul,.paragraf{
            color: aqua;
        }
        ul em{
            font-size: 50px;
            color: green;
        }
        body>h1{
            font-size: 10px;
        }
        input[type="text"],::placeholder{
            font-size: medium;
            color: blueviolet;
        }
    </style>
    <title>CSS</title>
</head>
<body>
    <h1>
        Welcome                     
    </h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat, necessitatibus, consequatur vero deserunt dolorum temporibus corporis eos commodi fugiat velit nobis unde debitis illo natus. Saepe pariatur quibusdam culpa illum.</p>
    <p id="paragraf">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint eos corrupti neque fugiat ducimus alias voluptas, recusandae eum ut vel consequuntur dicta ea, inventore enim ipsum possimus, voluptatum ullam libero.
    </p>
    <!-- Inline CSS -->
    <h3 class="subJudul">Ini Sub Judul</h3>
    <p class="paragraf">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, consequatur eveniet dolorum pariatur fuga blanditiis recusandae, repellendus magnam eius nemo officia impedit voluptatum quae. Laudantium magni ipsum obcaecati illum iusto!
    </p>
    <ul>
        <em>
            Ini Contoh saja
        </em>
    </ul>
    <input type="text"  name="nama" id="Nama" placeholder="Input  name">
</body>
</html>